spring.profiles.active=smart
hr.raise.smart.highestPercent=10
hr.raise.def.percent=5
hr.raise.smart.moderatePercent=2
hr.raise.smart.lowestPercent=0
hr.raise.smart.highestLimit=10
hr.raise.smart.middleLimit=5
hr.raise.smart.lowestLimit=2.5
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false



