spring.profiles.active=smart

hr.raise.smart.highestPercent=10
hr.raise.def.percent=5
hr.raise.smart.moderatePercent=2
hr.raise.smart.lowestPercent=0
hr.raise.smart.highestLimit=10
hr.raise.smart.middleLimit=5
hr.raise.smart.lowestLimit=2.5

